{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 1,
  "lineage": "60524ffd-558a-6e89-8188-3c76aeee5b6d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ses_email_identity",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:ap-south-1:975050222078:identity/abhishekdropbox01@gmail.com",
            "email": "abhishekdropbox01@gmail.com",
            "id": "abhishekdropbox01@gmail.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
