name: environment variable testing
on:
  push:
    branches:
      - "main"
env:
  globalvariable: "global1"
  globalvariable2: "global2"      

jobs:
  firstjob:
    name: firstjob
    runs-on: ubuntu-latest
    env:
      jobenv: "joblevelenv"
    steps:
      - name: first job
        run:  |
          echo "first step of the first job"
          echo "global varibale > ${globalvariable}"
          echo " globalvariable2 > ${globalvariable2}"
          echo "joblevel varible > ${jobenv}"
      - name: first job second step
        env:
          steplevelenv: "stepenv"
        run: |
          echo "second step"
          echo  "job level env > ${jobenv}"
          echo "steplevel env > ${steplevelenv}"
          echo "setting dynamic global variable"
          echo "data=dynamicenv" >> "$GLOBAL_ENV"
      - name: third
        run: |
         echo " accessing dynamic global variable"
         echo " dynamic global env >> ${data}"
