name: environment variable testing
on:
  push:
    branches:
      - "main"
env:
  globalvariable: "global1"
  globalvariable2: "global2"      

jobs:
  firstjob:
    name: firstjob
    runs-on: ubuntu-latest
    steps:
      - name: first job
        run:  |
          echo "first step of the first job"
          echo "global varibale > ${globalvariable}"
          echo " globalvariable2 > ${globalvariable2}"